[program:backend]
command = /webapps/backend/bin/gunicorn_start                           ; Command to start app
user = backend                                                          ; User to run as
stdout_logfile = /webapps/backend/logs/gunicorn_supervisor.log          ; Where to write log messages
redirect_stderr = true                                              ; Save stderr in the same log

